description 'REST APIのサンプル'

buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'

        mybatisSpringVersion = '1.3.1'
        mybatisTypehandlersVersion = '1.0.2'

        swaggerVersion = '2.7.0'

        h2DatabaseVersion = '1.4.196'

        restAssuredVersion = '2.9.0'

        encoding = 'UTF-8'
        compatibility = 1.8
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'

apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = compatibility
targetCompatibility = compatibility


repositories {
    mavenCentral()
}

jar {
    baseName = 'rest-api'
    version = '0.2.0'
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    compile("com.jayway.restassured:rest-assured:${restAssuredVersion}")

    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    compile("io.springfox:springfox-bean-validators:${swaggerVersion}")

    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringVersion}")
    compile("org.mybatis:mybatis-typehandlers-jsr310:${mybatisTypehandlersVersion}")

    runtime("com.h2database:h2:${h2DatabaseVersion}")
    compile("org.springframework.boot:spring-boot-devtools") // for h2-console

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")

}

