description 'REST APIのサンプル'

buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
        swaggerVersion = '2.4.0'
        encoding = 'UTF-8'
        compatibility = 1.8
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'

apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = compatibility
targetCompatibility = compatibility


repositories {
    mavenCentral()
}

jar {
    baseName = 'rest-api'
    version = '0.1.0'
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("com.jayway.restassured:rest-assured:2.9.0")

    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")

    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    compile("org.mybatis:mybatis-typehandlers-jsr310:1.0.0")
    runtime("com.h2database:h2:1.4.187")
    compile("org.springframework.boot:spring-boot-devtools") // for h2-console

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")

}

