

spring.datasource.sql-script-encoding=utf-8

##
## 本番では、以下の設定を推奨
##
## 開発時、swagger-ui を利用するためには以下の設定をしない
##

#存在しないリソースにアクセスがあったとき
#（対応するコントローラが定義されていない場合）
#デフォルトのエラー処理ではなく、アプリケーションの例外ハンドラーで扱う
#spring.mvc.throw-exception-if-no-handler-found=true

#/** へのマッピングを禁止する
#spring.resources.add-mappings=false

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
# classpath 以下
# 複数指定可能
# パス指定可能
spring.messages.basename=i18n/greeting,i18n/messages
